
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/amit
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, valiadate, update)
spring.jpa.hibernate.ddl-auto= = update


logging.level.org.hibenate.SQL=DEBUG
logging.level.org.hibenate.type=TRACE